{
  "name": "sda",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "tsc --build --force tsconfig.json",
    "watch": "tsc -b -w",
    "clean": "tsc --build --clean",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "start": "npm run start -w=sda-electron",
    "dev": "npm run dev -w=sda-electron",
    "dev:gui": "npm run start -w=sda-gui"
  },
  "keywords": [],
  "author": "fleynaro",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.7.14",
    "typescript": "^4.8.2",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1"
  }
}
